{
  "layer": "top",
  "output": [
    "DP-3"
  ],
  "position": "top",
  "height": 18,
  "exclusive": true,
  "passthrough": false,
  "reload_style_on_change": true,
  "modules-left": [
    "group/pill#left1",
    "group/pill#left2"
  ],
  "modules-center": [
    "group/pill#center1",
    "group/pill#center2"
  ],
  "modules-right": [
    "group/pill#weather",
    "group/pill#gpu",
    "group/pill#cpu",
    "group/pill#net",
    "group/pill#audio",
    "group/pill#status"
  ],
  "group/pill#left1": {
    "orientation": "inherit",
    "modules": [
      "hyprland/workspaces"
    ]
  },
  "group/pill#left2": {
    "orientation": "inherit",
    "modules": [
      "hyprland/window",
      "idle_inhibitor"
    ]
  },
  "group/pill#center1": {
    "orientation": "inherit",
    "modules": [
      "mpris"
    ]
  },
  "group/pill#center2": {
    "orientation": "inherit",
    "modules": [
      "clock"
    ]
  },
  "group/pill#weather": {
    "orientation": "inherit",
    "modules": [
      "custom/weather"
    ]
  },
  "group/pill#gpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "500",
      "children-class": "gpu-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/gpu-icon",
      "custom/gpuinfo"
    ]
  },
  "group/pill#cpu": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "500",
      "children-class": "cpu-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/cpu-icon",
      "custom/cpuinfo"
    ]
  },
  "group/pill#net": {
    "orientation": "inherit",
    "modules": [
      "network",
      "custom/disk"
    ]
  },
  "group/pill#audio": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "500",
      "children-class": "audio-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "pulseaudio",
      "pulseaudio#microphone"
    ]
  },
  "group/pill#status": {
    "orientation": "inherit",
    "drawer": {
      "transition-duration": "500",
      "children-class": "status-drawer",
      "transition-left-to-right": false,
      "click-to-reveal": false
    },
    "modules": [
      "custom/updates",
      "privacy",
      "custom/swaync",
      "bluetooth",
      "tray",
      "custom/power"
    ]
  },
  "hyprland/workspaces": {
    "all-outputs": false,
    "active-only": false,
    "on-click": "activate",
    "disable-scroll": false,
    "on-scroll-up": "hyprctl dispatch workspace -1",
    "on-scroll-down": "hyprctl dispatch workspace +1",
    "persistent-workspaces": {
      "DP-3": [
        7,
        8,
        9
      ]
    }
  },
  "hyprland/window": {
    "format": " \uf303 {0}",
    "separate-outputs": true,
    "rewrite": {
      "(.*) \u2014 Mozilla Firefox": "$1 \udb80\ude39 ",
      "(.*)Mozilla Firefox": "Firefox \udb80\ude39 ",
      "(.*) - Visual Studio Code": "$1 \udb82\ude1e ",
      "(.*)Visual Studio Code": "Code \udb82\ude1e ",
      "(.*) \u2014 Dolphin": "$1 \udb80\ude4b ",
      "(.*)Spotify": "Spotify \udb81\udcc7 ",
      "(.*)Steam": "Steam \udb81\udcd3 ",
      "(.*) - Discord": "$1 \uf1ff "
    },
    "max-length": 50
  },
  "mpris": {
    "justify": "center",
    "dynamic-importance-order": [
      "title",
      "artist",
      "album"
    ],
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "format-stopped": "{status_icon}",
    "dynamic-separator": "  ",
    "player-icons": {
      "default": "\u25b6",
      "spotify": "\uf1bc",
      "vlc": "\uf8e0"
    },
    "status-icons": {
      "paused": "\uf04c",
      "playing": "\uf04b",
      "stopped": "\uf04d"
    },
    "max-length": 30,
    "on-click": "playerctl play-pause",
    "on-click-middle": "playerctl previous",
    "on-click-right": "playerctl next",
    "on-scroll-up": "playerctl position 1-",
    "on-scroll-down": "playerctl position 1+",
    "tooltip": true,
    "tooltip-format": "{title}\nby: {artist}\n{position} / {length}\nPlayer: {player}"
  },
  "clock": {
    "format": "{:%I:%M %p}",
    "format-alt": "{:%R \udb80\udced %d\u00b7%m\u00b7%y}",
    "tooltip-format": "<span>{calendar}</span>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "on-click-right": "mode",
      "format": {
        "months": "<span color='#ffead3'><b>{}</b></span>",
        "weekdays": "<span color='#ffcc66'><b>{}</b></span>",
        "today": "<span color='#ff6699'><b>{}</b></span>"
      }
    },
    "actions": {
      "on-click-right": "mode",
      "on-scroll-up": "shift_up",
      "on-scroll-down": "shift_down"
    }
  },
  "custom/weather": {
    "exec": "~/.config/waybar/scripts/weather.sh",
    "return-type": "json",
    "interval": 60,
    "format": "{}",
    "tooltip": true
  },
  "custom/gpu-icon": {
    "format": "\udb83\udfb2 ",
    "tooltip": true,
    "tooltip-format": "Click to expand GPU info",
    "on-click": ""
  },
  "custom/gpuinfo": {
    "exec": "~/.config/waybar/scripts/gpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000,
    "on-click": "nvidia-settings"
  },
  "custom/cpu-icon": {
    "format": "\udb80\udf5b ",
    "tooltip": true,
    "tooltip-format": "Click to expand CPU info",
    "on-click": ""
  },
  "custom/cpuinfo": {
    "exec": "~/.config/waybar/scripts/cpuinfo.sh",
    "return-type": "json",
    "format": "{0}",
    "interval": 5,
    "tooltip": true,
    "max-length": 1000
  },
  "network": {
    "tooltip": true,
    "format-wifi": "\uf1eb ",
    "format-ethernet": "\udb80\ude00 ",
    "tooltip-format": "Network: <big><b>{essid}</b></big>\nSignal: <b>{signalStrength}%</b>\nIP: <b>{ipaddr}</b>",
    "format-linked": "\udb80\ude00 {ifname} (No IP)",
    "format-disconnected": "\udb81\uddaa ",
    "format-alt": "<span foreground='#99ffdd'>\uf019 {bandwidthDownBytes}</span> <span foreground='#ffcc66'>\uf093 {bandwidthUpBytes}</span>",
    "interval": 2,
    "on-click": "~/.config/hypr/scripts/wifi-menu.sh",
    "on-click-right": "nm-connection-editor"
  },
  "pulseaudio": {
    "format": "{icon} {volume}%",
    "format-muted": "\udb81\udf5f",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SINK@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-",
    "tooltip-format": "{icon} {desc}\n{volume}%",
    "scroll-step": 5,
    "format-icons": {
      "headphone": "",
      "headset": "",
      "default": [
        "",
        "",
        ""
      ]
    }
  },
  "pulseaudio#microphone": {
    "format": "{format_source}",
    "format-source": "\uf86b",
    "format-source-muted": "\uf131",
    "on-click": "pavucontrol",
    "on-click-middle": "wpctl set-mute @DEFAULT_AUDIO_SOURCE@ toggle",
    "on-scroll-up": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%+",
    "on-scroll-down": "wpctl set-volume @DEFAULT_AUDIO_SOURCE@ 5%-",
    "tooltip-format": "{format_source} {source_desc}\n{source_volume}%",
    "scroll-step": 5
  },
  "bluetooth": {
    "format": "",
    "format-disabled": "",
    "format-connected": " {num_connections}",
    "format-connected-battery": "{icon} {num_connections}",
    "format-icons": [
      "\udb81\udd07",
      "\udb81\udcfe",
      "\udb81\udcff",
      "\udb81\udd00",
      "\udb81\udd01",
      "\udb81\udd02",
      "\udb81\udd03",
      "\udb81\udd04",
      "\udb81\udd05",
      "\udb81\udd06",
      "\udb81\udd08"
    ],
    "tooltip-format": "{controller_alias}\n{num_connections} connected",
    "tooltip-format-connected": "{controller_alias}\n{num_connections} connected\n\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}",
    "on-click": "blueman-manager"
  },
  "custom/swaync": {
    "exec-if": "pgrep -x swaync",
    "format": "{icon}",
    "tooltip": false,
    "format-icons": {
      "notification": "<span foreground='red'>\udb81\udd99<sup></sup></span>",
      "dnd-notification": "<span foreground='red'>\udb81\udd99<sup></sup></span>",
      "dnd-none": "\udb81\udd9a",
      "inhibited-none": "\udb81\udd99",
      "none": "\udb81\udd99"
    },
    "return-type": "json",
    "exec": "swaync-client -swb",
    "on-click": "swaync-client -t -sw",
    "on-click-right": "swaync-client -d -sw",
    "escape": true
  },
  "custom/power": {
    "format": "\uf011",
    "tooltip": true,
    "tooltip-format": "Power menu",
    "on-click": "wlogout -b 6 -c 0 -r 0 -m 0 --protocol layer-shell",
    "on-click-right": "systemctl reboot"
  },
  "tray": {
    "spacing": 6,
    "icon-size": 16,
    "show-passive-items": true
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "\udb81\udc52",
      "deactivated": "\udb81\udc51"
    },
    "tooltip-format-activated": "Idle inhibitor ON \u2014 screen will not sleep",
    "tooltip-format-deactivated": "Idle inhibitor OFF"
  },
  "custom/disk": {
    "exec": "~/.config/waybar/scripts/disk.sh",
    "return-type": "json",
    "interval": 60,
    "format": "{}",
    "tooltip": true
  },
  "custom/updates": {
    "exec": "~/.config/waybar/scripts/updates.sh",
    "return-type": "json",
    "interval": 120,
    "format": "{}",
    "tooltip": true,
    "on-click": "kitty -e paru"
  },
  "privacy": {
    "icon-spacing": 4,
    "icon-size": 16,
    "transition-duration": 250,
    "modules": [
      {
        "type": "screenshare"
      },
      {
        "type": "audio-in"
      }
    ]
  }
}